[tox]
envlist = py3{7,8,9,10}

[testenv:lint]
recreate = true
deps =
    black
    flake8
    flake8-isort

allowlist_externals = flake8

commands =
    black -l 79 -S --check .
    flake8 --count .

[testenv]
recreate = true
deps =
    pytest-xdist
    allure-python-commons-test

commands =
    python --version
    pip freeze
    pytest

[flake8]
enable_extensions = flake8-isort
max_line_length = 79
disable_noqa = True
exclude = venv*,.tox,
ignore =
;    F401 imported but unused
    __init__.py: F401
;    F403 wildcard import
    ./pitest.py: F403

[pytest]
addopts = --no-header --no-summary -rN -n3
testpaths = tests

[isort]
star_first = true
from_first = true
multi_line_output = 3
skip_glob = */venv*,*/.tox/*
line_length = 79
combine_as_imports = true
include_trailing_comma = true