[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[tox]
envlist = py3{8,9,10,11,12,13,14}

[testenv:lint]
basepython = python3.14
recreate = true
deps =
    black
    flake8
    flake8-isort
    flake8-quotes

allowlist_externals = flake8

commands =
    python --version
    pip freeze
    black .
    flake8 .

[testenv]
recreate = true
deps =
    pytest-xdist
    allure-python-commons-test

commands =
    python --version
    pip freeze
    pytest

setenv =
    ALLURE_INDENT_OUTPUT=1
    GLAMOR_TESTING_MODE=1

[flake8]
enable_extensions = flake8-isort
max_line_length = 79
disable_noqa = True
exclude = venv*,.tox,.eggs,pytest_glamor_allure/_version.py
per-file-ignores =
# F401 imported but unused
# F403 wildcard import
    **/__init__.py: F401
    pitest.py: F401,F403,F405

[pytest]
addopts =
    -x
    -r a
    -q
    -n auto
    --color yes
    --code-highlight yes
    --no-header
testpaths = tests

[isort]
star_first = true
from_first = true
multi_line_output = 3
skip_glob = */venv*,*/.tox/*,*/.eggs/*,pytest_glamor_allure/_version.py
line_length = 79
combine_as_imports = true
include_trailing_comma = true
