[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[tox]
envlist =
    py38-pytest8
    py3{9,10,11,12,13,14}-pytest84
    py3{10,11,12,13,14}-pytest9

[testenv:lint]
basepython = python3.14
recreate = true
deps =
    ruff

commands =
    python --version
    pip freeze
    ruff check

[testenv]
recreate = true
deps =
    pytest8: pytest>=8.0,<8.4
    pytest84: pytest>=8.4,<9
    pytest9: pytest>=9,<10
    pytest-xdist
    allure-python-commons-test

commands =
    python --version
    pip freeze
    pytest

setenv =
    ALLURE_INDENT_OUTPUT=1
    GLAMOR_TESTING_MODE=1


[pytest]
addopts =
    -x
    -r a
    -q
    -n auto
    --color yes
    --code-highlight yes
    --no-header
testpaths = tests
